{'gff_id': {('I',): 121539,
            ('II',): 122792,
            ('III',): 107323,
            ('IV',): 193063,
            ('MtDNA',): 133,
            ('V',): 159335,
            ('X',): 130595},
 'gff_source': {('WormBase',): 821873, ('WormBase_transposon',): 12907},
 'gff_source_type': {('WormBase', 'CDS'): 187930,
                     ('WormBase', 'antisense_RNA'): 104,
                     ('WormBase', 'exon'): 268887,
                     ('WormBase', 'five_prime_UTR'): 30790,
                     ('WormBase', 'gene'): 46762,
                     ('WormBase', 'intron'): 198590,
                     ('WormBase', 'lincRNA'): 177,
                     ('WormBase', 'mRNA'): 33313,
                     ('WormBase', 'miRNA'): 454,
                     ('WormBase', 'miRNA_primary_transcript'): 10,
                     ('WormBase', 'ncRNA'): 7725,
                     ('WormBase', 'nc_primary_transcript'): 639,
                     ('WormBase', 'piRNA'): 15364,
                     ('WormBase', 'pre_miRNA'): 257,
                     ('WormBase', 'pseudogenic_rRNA'): 1,
                     ('WormBase', 'pseudogenic_tRNA'): 209,
                     ('WormBase', 'pseudogenic_transcript'): 1613,
                     ('WormBase', 'rRNA'): 22,
                     ('WormBase', 'scRNA'): 1,
                     ('WormBase', 'snRNA'): 130,
                     ('WormBase', 'snoRNA'): 345,
                     ('WormBase', 'tRNA'): 634,
                     ('WormBase', 'three_prime_UTR'): 27916,
                     ('WormBase_transposon', 'exon'): 951,
                     ('WormBase_transposon', 'gene'): 350,
                     ('WormBase_transposon', 'mRNA'): 333,
                     ('WormBase_transposon', 'pseudogenic_transcript'): 21,
                     ('WormBase_transposon', 'transposable_element'): 11252},
 'gff_type': {('CDS',): 187930,
              ('antisense_RNA',): 104,
              ('exon',): 269838,
              ('five_prime_UTR',): 30790,
              ('gene',): 47112,
              ('intron',): 198590,
              ('lincRNA',): 177,
              ('mRNA',): 33646,
              ('miRNA',): 454,
              ('miRNA_primary_transcript',): 10,
              ('ncRNA',): 7725,
              ('nc_primary_transcript',): 639,
              ('piRNA',): 15364,
              ('pre_miRNA',): 257,
              ('pseudogenic_rRNA',): 1,
              ('pseudogenic_tRNA',): 209,
              ('pseudogenic_transcript',): 1634,
              ('rRNA',): 22,
              ('scRNA',): 1,
              ('snRNA',): 130,
              ('snoRNA',): 345,
              ('tRNA',): 634,
              ('three_prime_UTR',): 27916,
              ('transposable_element',): 11252}}
